##########################################################################################
# This is a terraform variables template file. 
# Line format is: var_name=value_path
# The value path will be used to fetch the real value from the trial definition file.
# IMPORTANT: the file should end with a new line.
##########################################################################################

trial_name=.name
site_image_name=.site_service.image_name
site_image_tag=.site_service.image_tag
practitioner_image_name=.practitioner_service.image_name
practitioner_image_tag=.practitioner_service.image_tag
role_image_name=.role_service.image_name
role_image_tag=.role_service.image_tag
init_service_image_name=.init_service.image_name
init_service_image_tag=.init_service.image_tag
spring_profile=.spring_profile
spring_config_label=.spring_config_label
sc_gateway_image_name=.spring_cloud.gateway_service.image_name
sc_gateway_image_tag=.spring_cloud.gateway_service.image_tag
sc_discovery_image_name=.spring_cloud.discovery_service.image_name
sc_discovery_image_tag=.spring_cloud.discovery_service.image_tag
sc_config_image_name=.spring_cloud.config_server.image_name
sc_config_image_tag=.spring_cloud.config_server.image_tag
sc_config_git_uri=.spring_cloud.config_server.git_uri
sc_config_search_paths=.spring_cloud.config_server.search_paths
